{
  "name": "js-worker-test",
  "version": "0.0.1",
  "description": "Lightweight JS Worker Unit Tests Environment",
  "author": "tomtomyang@tencent.com",
  "main": "./src/index.js",
  "keywords": [
    "typescript",
    "javascript",
    "worker",
    "jest",
    "unit",
    "test"
  ],
  "scripts": {
    "jest": "jest --coverage"
  },
  
  "dependencies": {
    "blob-polyfill": "^9.0.20240710",
    "undici": "5.23.0",
    "urlpattern-polyfill": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtomyang/js-worker-test.git"
  },
  "bugs": {
    "url": "https://github.com/tomtomyang/js-worker-test/issues"
  }
}
